org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.1
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.16.5-0.0.5
maven_group         = minimalmenu
archives_base_name  = minimalmenu

#Dependencies
fabric_api_version  = 0.29.3+1.16
mod_menu_version    = 1.14.13+build.19
cloth_config_version = 4.8.3