org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.19-rc2
yarn_mappings        = 1.19-rc2+build.1
loader_version       = 0.14.6

#Mod properties
mod_version          = 1.18.2-0.1.5
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Fabric api
fabric_api_version   = 0.55.0+1.19
mod_menu_version     = 3.0.1
cloth_config_version = 7.0.65
