org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.18.2
yarn_mappings        = 1.18.2+build.2
loader_version       = 0.13.3

#Mod properties
mod_version          = 1.18.2-0.1.5
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Fabric api
fabric_api_version   = 0.48.0+1.18.2
mod_menu_version     = 3.0.1
cloth_config_version = 6.1.48
