org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.18.1
yarn_mappings        = 1.18.1+build.2
loader_version       = 0.12.11

#Mod properties
mod_version          = 1.18.1-0.0.9
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Dependencies
fabric_api_version   = 0.44.0+1.18
mod_menu_version     = 3.0.0
cloth_config_version = 6.0.45
