org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.11
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.16.3-0.0.4
maven_group         = minimalmenu
archives_base_name  = minimalmenu

#Dependencies
fabric_api_version  = 0.21.0+build.407-1.16
mod_menu_version    = 1.14.6+build.31
cloth_config_version = 4.7.0-unstable

modmenu_1.16.2 = 1.14.6+build.31
cloth_config_1.16.2 = 4.8.1

modmenu_1.16.1 = 1.14.5+build.30
cloth_config_1.16.1 = 4.6.0

modmenu_1.16.3 = 1.14.6+build.31
cloth_config_1.16.3 = 4.8.1