org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.47
loader_version      = 0.10.5+build.213

#Mod properties
mod_version         = 1.16.3-0.0.5
maven_group         = minimalmenu
archives_base_name  = minimalmenu

#Dependencies
fabric_api_version  = 0.24.3+build.414-1.16
mod_menu_version    = 1.14.6+build.31
cloth_config_version = 4.8.2